[3/18/22, 14:56:01] Elon Musk: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[3/27/22, 21:41:35] Dmirty S: Hello World
‎[3/27/22, 21:41:55] Dmirty S: ‎image omitted
‎[3/27/22, 21:43:56] Dmirty S: ‎image omitted
‎[3/27/22, 21:44:16] Dmirty S: ‎video omitted
‎[3/27/22, 21:44:47] Dmirty S: ‎audio omitted
[3/27/22, 21:46:03] Dmirty S: Pimlico Gardens (London, United Kingdom): https://foursquare.com/v/4e89af95e5fa82ad4c0aa03b
[3/27/22, 21:46:17] Dmirty S: 😊
‎[3/27/22, 21:47:55] Dmirty S: ‎Contact card omitted
‎[3/27/22, 21:49:16] Dmirty S: ‎sticker omitted
‎[3/27/22, 21:49:20] Dmirty S: ‎sticker omitted
‎[3/27/22, 21:50:09] Dmirty S: Some file.txt ‎document omitted
‎[3/27/22, 21:50:25] Dmirty S: Resume-Dmitry-Starkov.pdf • ‎2 pages ‎document omitted
‎[3/27/22, 21:50:43] Dmirty S: Template.docx ‎document omitted
[3/27/22, 21:50:54] Dmirty S: ‎You deleted this message.
‎[3/27/22, 21:51:20] Dmirty S: ‎image omitted
‎[3/27/22, 21:51:57] Dmirty S: ‎GIF omitted
[3/27/22, 21:52:37] Dmirty S: This message is reply to another
[3/27/22, 21:53:30] Dmirty S: Hello World
‎[3/27/22, 21:53:56] Dmirty S: ‎image omitted
[3/27/22, 21:54:45] Elon Musk: ‎This message was deleted.
‎[3/27/22, 21:55:12] Dmirty S: ‎video omitted
[3/27/22, 21:56:45] Dmirty S: ‎Location: https://maps.google.com/?q=51.5021456,-0.127397
[4/28/22, 20:17:30] Elon Musk: ‎‎Your security code with Elon changed. ‎Tap to learn more.
[1/7/23, 23:32:30] Elon Musk: ‎‎Your security code with Elon changed. ‎Tap to learn more.
